<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Fluxo de Caixa</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Cadastro Fluxo de Caixa</h1>
    <div id="teste">
        <form method="post" action="cadastro_fluxocx.php" enctype='multipart/form-data'>
            <fieldset>
                <legend>Cadastro</legend>
                <div class="form-item">
                    <label for="data">Data:</label>
                    <input type="text" id="data" name="data" placeholder="Digite a data:">
                </div>
                <div class="form-item">
                    <label for="tipo">Tipo:</label>
                    <input type="tipo" id="tipo" name="tipo" placeholder="Digite o tipo:">
                </div>
                <div class="form-item">
                    <label for="valor">Valor:</label>
                    <input type="text" id="valor" name="valor" placeholder="Digite o valor:">
                </div>
                <div class="form-item">
                    <label for="historico">Histórico:</label>
                    <input type="text" id="historico" name="historico" placeholder="Digite o historico:">
                </div>
                <div class="form-item">
                    <label for="cheque">Cheque:</label>
                    <input type="text" id="cheque" name="cheque" placeholder="Digite o cheque:">
                </div>
                <div class="form-item">
                    <input id="btn" type="submit" value="Enviar" >
                    <a href='index.php'> Voltar</a>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>